<%= form_for @conn, @action, [as: :container, method: "post", class: "uk-form-stacked"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="uk-margin">
    <%= label f, :cont, "Quantidade",class: "uk-form-label" %>
    <div class="uk-form-controls">
      <%= text_input f, :cont, class: "uk-input" %>
    </div>
    <%= error_tag f, :cont %>
  </div>
  <div class="uk-margin">
    <%= label f, :category_id, "Tipo de recipiente",class: "uk-form-label" %>
    <div class="uk-form-controls">
      <%= select f, :category_id, categories, class: "uk-input" %>
    </div>
    <%= error_tag f, :category_id %>
  </div>
  <div>
    <span><%= link "Cancelar", to: Routes.container_path(@conn, :index), class: "uk-button uk-button-danger" %></span>
    <%= submit "Gerar", class: "uk-button uk-button-primary" %>
  </div>
<% end %>
