<%= form_for @conn, @action, [as: :indexer_data, method: "put", class: "uk-form-stacked"], fn f -> %>

  <%= if @document.indexers_data do %>
    <%= for {indexer, inx} <-  Enum.with_index(@document.indexers_data) do %>
      <div class="uk-margin">
        <label for="indexer_data[<%= inx %>][name]"><%= indexer.indexer.name %></label>
        <div class="uk-form-controls">
          <input name="indexer_data[<%= inx %>][name]" value="<%= indexer.name %>" class= "uk-input">
        </div>
      </div>
      <div class="uk-margin">
        <div class="uk-form-controls">
          <input name="indexer_data[<%= inx %>][id]" type="hidden" value="<%= indexer.id%>">
        </div>
      </div>
    <% end %>
  <% end %>

  <div>
    <span><%= link "Cancelar", to: Routes.customer_document_indexer_data_path(@conn, :index, @customer, @document), class: "uk-button uk-button-danger" %></span>
    <%= submit "Salvar", class: "uk-button uk-button-primary" %>
  </div>
<% end %>
