<div class="uk-container uk-container-small">
  <h1 class="uk-text-lead">Safedoc - Entrar</h1>

  <%= form_for @changeset, @action, [class: "uk-form-stacked"], fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="uk-margin">
      <%= label f, :email, "Email",class: "uk-form-label" %>
      <div class="uk-form-controls">
        <%= text_input f, :email, class: "uk-input" %>
      </div>
      <%= error_tag f, :email %>
    </div>
    <div class="uk-margin">
      <%= label f, :password, "Senha",class: "uk-form-label" %>
      <div class="uk-form-controls">
        <%= password_input f, :password, class: "uk-input" %>
      </div>
      <%= error_tag f, :password %>
    </div>


    <div class="form-group">
      <%= submit "Entrar", class: "uk-button uk-button-primary" %>
    </div>
  <% end %>
</div>