<div class="containerLogin">
  <div class="loginForm">
    <div class="uk-container">
      <h1 class="uk-text-lead">Entre no Safedoc</h1>
      <p>Digite suas credenciais para continuar</p>

      <%= form_for @changeset, @action, [class: "uk-form-stacked"], fn f -> %>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="uk-margin">
          <%= label f, :email, "Endereço de Email",class: "uk-form-label" %>
          <div class="uk-form-controls">
            <%= text_input f, :email, class: "uk-input" %>
          </div>
          <%= error_tag f, :email %>
        </div>
        <div class="uk-margin">
          <%= label f, :password, "Senha",class: "uk-form-label" %>
          <div class="uk-form-controls">
            <%= password_input f, :password, class: "uk-input" %>
          </div>
          <%= error_tag f, :password %>
        </div>


        <div class="form-group">
          <%= submit "Entrar", class: "uk-button uk-button uk-width-1-1 uk-button-primary" %>
        </div>
      <% end %>
    </div>
  </div>
  <div class="imageContainer">
    <div class="backgroundImage">
      <img src="<%= Routes.static_path(@conn, "/images/background.png") %>">
    </div>
  </div>
</div>