<%= form_for @changeset, @action, [class: "uk-form-stacked"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="uk-margin">
    <%= label f, :code, "Código",class: "uk-form-label" %>
    <div class="uk-form-controls">
      <%= text_input f, :code, class: "uk-input" %>
    </div>
    <%= error_tag f, :code %>
  </div>
  <div class="uk-margin">
    <%= label f, :container_id, "Tipo",class: "uk-form-label" %>
    <div class="uk-form-controls">
      <%= select f, :container_id, container_documents, class: "uk-input" %>
    </div>
    <%= error_tag f, :container_id %>
  </div>
  <div>
    <span><%= link "Cancelar", to: Routes.customer_document_path(@conn, :index, @customer), class: "uk-button uk-button-danger" %></span>
    <%= submit "Salvar", class: "uk-button uk-button-primary" %>
  </div>
<% end %>
