<h1>Listing Steps</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Position</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for step <- @steps do %>
    <tr>
      <td><%= step.name %></td>
      <td><%= step.position %></td>

      <td>
        <span><%= link "Show", to: Routes.step_path(@conn, :show, step) %></span>
        <span><%= link "Edit", to: Routes.step_path(@conn, :edit, step) %></span>
        <span><%= link "Delete", to: Routes.step_path(@conn, :delete, step), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Step", to: Routes.step_path(@conn, :new) %></span>
