<div class="uk-flex uk-flex-between">
  <h1 class="uk-text-lead">Funções</h1>
  <span class="uk-flex">
    <span>
      <%= link to: Routes.collaborator_path(@conn, :index), class: "uk-button uk-button-primary uk-flex uk-flex-middle uk-margin-small-right" do %>
        <span uk-icon="arrow-left" class="uk-margin-small-right"></span>
        Voltar
      <% end %>
    </span> 
    <span>
      <%= link to: Routes.collaborator_occupation_path(@conn, :new, @collaborator), class: "uk-button uk-button-primary uk-flex uk-flex-middle" do %>
        <span uk-icon="plus" class="uk-margin-small-right"></span>
        Novo
      <% end %>
    </span> 
  </span>
</div>


<table class="uk-table uk-table-hover uk-table-center uk-table-middle uk-table-divider uk-table-separate" cellspacing="10">
  <thead>
    <tr>
      <th>Processo</th>
      <th>Data de designação</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for occupation <- @occupations do %>
    <tr>
      <td><%= occupation.step.name %></td>
      <td><%= occupation.date_start %></td>
      <td>
        <span><%= link "Deletar", to: Routes.collaborator_occupation_path(@conn, :delete, @collaborator, occupation), method: :delete, data: [confirm: "Deseja Realmente Deletar?"], class: "uk-button uk-button-danger" %></span>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>