<h1>Listing Occupations</h1>

<table>
  <thead>
    <tr>
      <th>Status</th>
      <th>Date start</th>
      <th>Date end</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for occupation <- @occupations do %>
    <tr>
      <td><%= occupation.status %></td>
      <td><%= occupation.date_start %></td>
      <td><%= occupation.date_end %></td>

      <td>
        <span><%= link "Show", to: Routes.occupation_path(@conn, :show, occupation) %></span>
        <span><%= link "Edit", to: Routes.occupation_path(@conn, :edit, occupation) %></span>
        <span><%= link "Delete", to: Routes.occupation_path(@conn, :delete, occupation), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Occupation", to: Routes.occupation_path(@conn, :new) %></span>
