<div class="uk-flex uk-flex-between">
  <h1 class="uk-text-lead">Colaboradores</h1>
  <span>
    <%= link to: Routes.collaborator_path(@conn, :new), class: "uk-button uk-button-primary uk-flex uk-flex-middle" do %>
      <span uk-icon="plus" class="uk-margin-small-right"></span>
      Novo
    <% end %>
  </span>
</div>

<table class="uk-table uk-table-hover uk-table-center uk-table-middle uk-table-divider uk-table-separate" cellspacing="10">
  <thead>
    <tr>
      <th>ID</th>
      <th>Nome</th>
      <th>Ultima função designada</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for collaborator <- @collaborators do %>
    <tr>
      <td><%= collaborator.id %></td>
      <td><%= if collaborator.user, do: collaborator.user.name, else: "-"  %></td>
      <%= if collaborator.occupations do %>
        <% occupation = collaborator.occupations |> List.first %>
        <td><%= occupation.step.name %></td>
      <% else %>
        <td>-</td>
      <% end %>
      <td>
        <span><%= link "Funções", to: Routes.collaborator_occupation_path(@conn, :index, collaborator), class: "uk-button uk-button-primary" %></span>
        <span><%= link "Editar", to: Routes.collaborator_path(@conn, :edit, collaborator), class: "uk-button uk-button-secondary" %></span>
        <span><%= link "Deletar", to: Routes.collaborator_path(@conn, :delete, collaborator), method: :delete, data: [confirm: "Deseja Realmente Deletar?"], class: "uk-button uk-button-danger" %></span>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>