<div class="uk-flex uk-flex-between">
  <h1 class="uk-text-lead">Clientes</h1>
  <span>
    <%= link to: Routes.customer_path(@conn, :new), class: "uk-button uk-button-primary uk-flex uk-flex-middle" do %>
      <span uk-icon="plus" class="uk-margin-small-right"></span>
      Novo
    <% end %>
  </span>
</div>

<table class="uk-table uk-table-hover uk-table-center uk-table-middle uk-table-divider uk-table-separate" cellspacing="10">
  <thead>
    <tr>
      <th>Code</th>
      <th>Nome</th>
      <th>Tipo</th>
      <th>CNPJ/CPF</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for customer <- @customers do %>
    <tr>
      <td><%= customer.id %></td>
      <%= if customer.kind == "individual" do %>
        <td><%= if customer.user != nil, do: customer.user.name, else: "-" %></td>
      <% else %>  
        <td><%= customer.fantasy_name %></td>
      <% end %>
      <%= if customer.kind == "individual" do %>
        <td>Pessoa Fisica</td>
      <% else %>  
        <td>Pessoa Juridica</td>
      <% end %>
      <%= if customer.kind == "individual" do %>
        <td><%= customer.cpf %></td>
      <% else %>  
        <td><%= customer.cnpj %></td>
      <% end %>
      
      <td>
        <span><%= link "Detalhes", to: Routes.customer_path(@conn, :show, customer), class: "uk-button uk-button-primary" %></span>
        <span><%= link "Editar", to: Routes.customer_path(@conn, :edit, customer), class: "uk-button uk-button-secondary" %></span>
        <span><%= link "Deletar", to: Routes.customer_path(@conn, :delete, customer), method: :delete, data: [confirm: "Deseja Realmente Deletar?"], class: "uk-button uk-button-danger" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

