<div class="uk-flex uk-flex-between">
  <h1 class="uk-text-lead">Clientes</h1>
  <span>
    <%= link to: Routes.customer_path(@conn, :index), class: "uk-button uk-button-primary uk-flex uk-flex-middle" do %>
      <span uk-icon="arrow-left" class="uk-margin-small-right"></span>
      Voltar
    <% end %>
  </span>
</div>

<div class="uk-section uk-section-default uk-padding">
  <div class="uk-container">
    <div class="uk-flex uk-flex-between">
      <span class="uk-text-bold">Tipo de cliente: </span>
      <%= if @customer.kind == "individual" do %>
        <span>Pessoa Fisica</span>
      <% else %>  
        <span>Pessoa Juridica</span>
      <% end %>  
    </div>
    <div class="uk-flex uk-flex-between uk-margin-medium-top">
      <span class="uk-text-bold">Ramo de atividade: </span>
      <%= if @customer.activity != nil do %>
        <span><%= @customer.activity.name %></span>
      <% else %>
        <span> - </span>
      <% end %>
    </div>
    <%= if @customer.kind == "juridical" do %>
      <div class="uk-flex uk-flex-between uk-margin-medium-top">
        <span class="uk-text-bold">Nome Fantasia: </span>
        <span><%= @customer.fantasy_name%></span>
      </div>
      <div class="uk-flex uk-flex-between uk-margin-medium-top">
        <span class="uk-text-bold">Razão Social: </span>
        <span><%= @customer.reason_social%></span>
      </div>
      <div class="uk-flex uk-flex-between uk-margin-medium-top">
        <span class="uk-text-bold">Incrição Municipal: </span>
        <span><%= @customer.municipal_registration%></span>
      </div>
      <div class="uk-flex uk-flex-between uk-margin-medium-top">
        <span class="uk-text-bold">Incrição Estadual: </span>
        <span><%= @customer.state_registration%></span>
      </div>
      <div class="uk-flex uk-flex-between uk-margin-medium-top">
        <span class="uk-text-bold">CNPJ: </span>
        <span><%= @customer.state_registration%></span>
      </div>
    <% end %>  
    <%= if @customer.kind == "individual" do %>
      <div class="uk-flex uk-flex-between uk-margin-medium-top">
        <span class="uk-text-bold">RG: </span>
        <span><%= @customer.rg%></span>
      </div>
      <div class="uk-flex uk-flex-between uk-margin-medium-top">
        <span class="uk-text-bold">CPF: </span>
        <span><%= @customer.cpf%></span>
      </div>
      <%= if @customer.user do %>
        <div class="uk-flex uk-flex-between uk-margin-medium-top">
          <span class="uk-text-bold">Nome: </span>
          <span><%= @customer.user.name%></span>
        </div>
        <div class="uk-flex uk-flex-between uk-margin-medium-top">
          <span class="uk-text-bold">Email: </span>
          <span><%= @customer.user.email%></span>
        </div>
      <% end %>  
    <% end %>  
  </div>
</div>

