<%= form_for @changeset, @action, [class: "uk-form-stacked"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    
  <div class="uk-margin">
    <%= label f, :name, "Nome",class: "uk-form-label" %>
    <div class="uk-form-controls">
      <%= text_input f, :name, class: "uk-input" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="uk-margin">
    <%= label f, :prefix, "Prefixo da etiqueta",class: "uk-form-label" %>
    <div class="uk-form-controls">
      <%= text_input f, :prefix, class: "uk-input" %>
    </div>
    <%= error_tag f, :prefix %>
  </div>
  
  <div class="uk-margin">
    <%= label f, :sufix, "Sufixo da etiqueta",class: "uk-form-label" %>
    <div class="uk-form-controls">
      <%= text_input f, :sufix, class: "uk-input" %>
    </div>
    <%= error_tag f, :sufix %>
  </div>
  
  <div class="uk-margin">
    <%= label f, :amount, "Quantidade de itens para armazenamento",class: "uk-form-label" %>
    <div class="uk-form-controls">
      <%= text_input f, :amount, class: "uk-input" %>
    </div>
    <%= error_tag f, :amount %>
  </div>

  <div class="uk-margin">
    <%= label f, :category_id, "Itens para armazenamento",class: "uk-form-label" %>
    <div class="uk-form-controls">
      <%= select f, :category_id, categories, class: "uk-input", prompt: "Selecione os items para armazenamento" %>
    </div>
    <%= error_tag f, :category_id %>
  </div>
  

  <div>
    <span><%= link "Cancelar", to: Routes.category_path(@conn, :index), class: "uk-button uk-button-danger" %></span>
    <%= submit "Salvar", class: "uk-button uk-button-primary" %>
  </div>
<% end %>
