<div class="uk-flex uk-flex-between">
  <h1 class="uk-text-lead">Categorias de Recipiente</h1>
  <span>
    <%= link to: Routes.category_path(@conn, :new), class: "uk-button uk-button-primary uk-flex uk-flex-middle" do %>
      <span uk-icon="plus" class="uk-margin-small-right"></span>
      Novo
    <% end %>
  </span>
</div>

<table class="uk-table uk-table-hover uk-table-middle uk-table-divider">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Limite Armazenamento</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for category <- @categories do %>
      <tr>
        <td><%= category.name %></td>
        <td><%= category.amount %></td>
        
        <td>
          <span><%= link "Detalhes", to: Routes.category_path(@conn, :show, category), class: "uk-button uk-button-primary" %></span>
          <span><%= link "Editar", to: Routes.category_path(@conn, :edit, category), class: "uk-button uk-button-secondary" %></span>
          <span><%= link "Deletar", to: Routes.category_path(@conn, :delete, category), method: :delete, data: [confirm: "Deseja Realmente Deletar?"], class: "uk-button uk-button-danger" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

