<h1>Listing Name</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for indexer_data <- @name do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.indexer_data_path(@conn, :show, indexer_data) %></span>
        <span><%= link "Edit", to: Routes.indexer_data_path(@conn, :edit, indexer_data) %></span>
        <span><%= link "Delete", to: Routes.indexer_data_path(@conn, :delete, indexer_data), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Indexer data", to: Routes.indexer_data_path(@conn, :new) %></span>
